/*/


Ŀ
Empresa    GLM Assessoria em Informtica Ltda.                        
Ŀ
Mdulo     (PMS) - Mdulo de Gesto de Projetos                       
Ŀ
Programa   gPMSM001   Autor  George AC Gonalves  Data  28/04/14  
Ĵ
Funes    gPMSM001   Autor  George AC Gonalves  Data  28/04/14  
Ĵ
Descrio  Aprova/Recusa a Ordem de Servio                           
Ĵ
Uso        Especfico: Projeto de ordem de servio                    
ٱ
Partida    Chamada via menu - Rotina gPMSM001                         
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gPMSM001()  // Aprova/Recusa a Ordem de Servio

AxCadastro("SZ0","Aprova/Recusa a Ordem de Servio",".T.",".T.")  // chamada a funo de Aprova/Recusa a Ordem de Servio

Return  // retorno da funo