/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gEspEWF   Autor  George AC. Gonalves  Data  07/01/09  
Ĵ
Funes    gEspEWF   Autor  George AC. Gonalves  Data  07/01/09  
Ĵ
Descrio  Envio de WorkFlow                                          
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Funes de envio de workflow - Rotinas: gEspI001           
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "tbiconn.ch"
#Include "Ap5Mail.ch"

User Function gEspEWF(cTo,cBody,cSubject,cAnexo)  // Funo de envio de workflow

// Parmetros:
// MV_RELSERV  - Servidor de email
// MV_RELACNT  - Conta de envio
// MV_RELPSW   - Senha da Conta de envio
// MV_RELFROM  - Remetente ( e-mail )
// MV_RELAUTH  - Se o servidor de e-mail precisa de autenticao

ConOut( "*****************************" )
ConOut( "Enviando e-mail para : " + cTo )
ConOut( "*****************************" )               
	
// Conecta com o Servidor SMTP
CONNECT SMTP SERVER GetMV("MV_RELSERV") ACCOUNT GetMV("MV_RELACNT") PASSWORD GetMV("MV_RELPSW") RESULT lOk
	
If lOk
	ConOut(cSubject)    
	                                       
	// Autentica a conexo com o servidor de e-mail (Caso seja necessrio)
	If GetMV("MV_RELAUTH")
		MAILAUTH(GetMV("MV_RELACNT"),GetMV("MV_RELPSW"))
	EndIf
	   
	If pCount() < 4    // Verifica se no foi passado o parametro de anexo      
		// Envia o e-mail
		SEND MAIL From GetMV('MV_RELFROM') TO cTo SUBJECT cSubject BODY cBody RESULT lOk   
	Else // caso tenha sida passado o parametro de anexo
		// Envia o e-mail
		SEND MAIL From GetMV('MV_RELFROM') TO cTo SUBJECT cSubject BODY cBody ATTACHMENT cAnexo RESULT lOk   
	EndIf	             
	
	If lOk   
		ConOut( 'Para:  '+ cTo )
		ConOut( 'Com sucesso' )
	Else  
		Get MAIL ERROR cSmtpError
		ConOut( "Erro de envio : " + cSmtpError )
	Endif    
	
	// Desconecta do Servidor   
	DISCONNECT SMTP SERVER    
	
Else
	Get MAIL ERROR cSmtpError
	ConOut( "Erro de conexo : " + cSmtpError )   
Endif
	
Return lOk  // retorno da funo              