/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gCADZZJ  Autor  George A.C. Gonalves  Data  04/12/08  
Ĵ
Funes    gCADZZJ  Autor  George A.C. Gonalves  Data  04/12/08  
Ĵ
Descrio  Manuteno no cadastro de departamento/mdulo              
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Chamada via menu                                           
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gCADZZJ()  // Manuteno no cadastro de departamento/mdulo

AxCadastro("ZZJ","Manuteno no cadastro de departamento/mdulo",".T.",".T.")  // chamada a funo de Manuteno no cadastro de departamento/mdulo

Return  // retorno da funo