/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gCADZZD  Autor  George A.C. Gonalves  Data  10/12/08  
Ĵ
Funes    gCADZZD  Autor  George A.C. Gonalves  Data  10/12/08  
Ĵ
Descrio  Manuteno no cadastro de mdulo/perfil conflitantes       
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Chamada via menu                                           
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gCADZZD()  // Manuteno no cadastro de mdulo/perfil conflitantes

AxCadastro("ZZD","Manuteno no cadastro de mdulo/perfil conflitantes",".T.",".T.")  // chamada a funo de Manuteno no cadastro de mdulo/perfil conflitantes

Return  // retorno da funo