/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gCADZZG  Autor  George A.C. Gonalves  Data  19/01/09  
Ĵ
Funes    gCADZZG  Autor  George A.C. Gonalves  Data  19/01/09  
Ĵ
Descrio  Manuteno no cadastro de matriz de capacitao            
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Chamada via menu                                           
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gCADZZG()  // Manuteno no cadastro de matriz de capacitao

AxCadastro("ZZG","Manuteno no cadastro de matriz de capacitao",".T.",".T.")  // chamada a funo de Manuteno no cadastro de matriz de capacitao

Return  // retorno da funo