/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gGEsp009  Autor  George AC Gonalves   Data  07/01/09  
Ĵ
Funes    gGEsp009  Autor  George AC Gonalves   Data  07/01/09  
Ĵ
Descrio  Recupera ID do usurio aprovador                           
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Digitao do cdigo do departamento - Rotina gEspI001          
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gGEsp009()  // Recupera ID do usurio aprovador
                                                  
gcUserId := ""  // Retorna o ID do usurio

PSWORDER(1)  // muda ordem de ndice
If PswSeek(aCols[N][AScan(aHeader,{|x|Alltrim(x[2])=='ZZF_GESTOR'})]) == .T.  // se encontrar usurio no arquivo
	aArray := PSWRET()
	gcUserId := aArray[1][2] // Retorna o ID do usurio
EndIf

Return gcUserId  // retorno da funo