/*/


Ŀ
Empresa    GLM Assessoria em Informtica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   Esp2Nome  Autor  George AC Gonalves   Data  03/04/14  
Ĵ
Funes    Esp2Nome  Autor  George AC Gonalves   Data  25/06/09  
Ĵ
Descrio  Criar o mdulo especifico do Perfil de Acesso              
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inicializao do projeto                                   
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function Esp2Nome()  // Criar o mdulo especifico do Perfil de Acesso

Return("Especificos 2")  // Retorno da Funo 