/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gCEsp001  Autor  George AC Gonalves   Data  10/12/08  
Ĵ
Funes    gCEsp001  Autor  George AC Gonalves   Data  10/12/08  
Ĵ
Descrio  F3 - Consulta dos mdulos do Protheus - Rotina gCADZZJ     
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Digitao F3 no cdigo do mdulo                           
ٱ


/*/

#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"

User Function gCEsp001()  // Consulta mdulo

Local aArea := GetArea()

Public gcModulo     := "" 
Public gcDescModulo := ""
Public aDescModulos := RetModName(.T.)  // array com os dados dos mdulos

Private aMod := ARRAY(Len(aDescModulos))               
Private nMod := 0

Private oDlg1

For gN := 1 To Len(aDescModulos)
	aMOD[gN] := aDescModulos[gN][3]  // recupera o cdigo
Next

ASORT(aMOD,,, { |x, y| UPPER(x) < UPPER(y) })

DEFINE MSDIALOG oDlg1 TITLE "Consulta Padro - Mdulos" FROM 050,050 To 400,750 OF oMainWnd PIXEL
@ 005,005 ListBox nMod Items aMod Size 300,165 Object oSource
@ 132,308 BUTTON "Ok"       SIZE 40,15 ACTION (Processa({||g_OK()}), oDlg1:End()) PIXEL OF oDlg1
@ 152,308 BUTTON "Cancelar" SIZE 40,15 ACTION (oDlg1:End()) PIXEL OF oDlg1

ACTIVATE MSDIALOG oDlg1 CENTER

RestArea(aArea)  // restaura rea atual

Return .T.  // retorno da funo
***************************************************************************************************************************************************

Static Function g_OK()  // retorno OK

gcModulo     := StrZero(Ascan(aDescModulos,{|X| X[3] = aMod[nMod]}),2)  // recupera cdigo do mdulo  
gcDescModulo := aMod[nMod]                                              // recupera descrio do mdulo

Return  // retorno da funo