/*/


Ŀ
Empresa    GLM Assessoria em Informtica Ltda.                        
Ŀ
Mdulo     (PMS) - Mdulo de Gesto de Projetos                       
Ŀ
Programa   PM321FIL   Autor  George AC Gonalves  Data  15/05/14  
Ĵ
Funes    PM321FIL   Autor  George AC Gonalves  Data  15/05/14  
Ĵ
Descrio  Filtra OS j aprovada para no permitir edio             
Ĵ
Uso        Especfio: Projeto de ordem de servio                     
ٱ
Partida    Ponto de entrada na rotina PMSA321                         
ٱ


/*/
                                                               
#Include "rwmake.ch"       
#include "Topconn.ch"      
#INCLUDE "PROTHEUS.CH"

User Function PM321FIL()  // Filtra OS j aprovada para no permitir edio

cFilterAFU := "AFU_APROVA <> 'S'"

Return cFilterAFU  // retorno da funo