/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp038  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Funes    gVEsp038  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Descrio  Exibe nome do Usurio                                      
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo nome do usurio - Rotina gEspI013       
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp038()  // Exibe nome do usurio

gcNmUsu := ""  // Retorna o nome do usurio

If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambientes/empresas
	PSWORDER(2)  // muda ordem de ndice
	If PswSeek(SubStr(cUsuario,7,15)) == .T.  // se encontrar usurio no arquivo
		aArray := PSWRET()
		gcNmUsu := aArray[1][4] // Retorna o nome do usurio
	EndIf
EndIf

Return gcNmUsu  // retorno da funo