/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp025  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Funes    gVEsp025  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Descrio  Exibe Descrio do Cargo/Funo do Usurio                 
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo descrio cargo usurio-Rotina gEspI002 
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp025()  // Exibe Descrio do Cargo/Funo do Usurio

gcDsCargUsu := ""  // Retorna a Descrio do Cargo/Funo do usurio solicitante

If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
	DbSelectArea("SRJ")  // seleciona arquivo de cargo/funo
	SRJ->(DbSetOrder(1))  // muda ordem do ndice
	If SRJ->(DbSeek(xFilial("SRJ")+M->ZZE_CDFUNU))  // posiciona registro
		gcDsCargUsu := SRJ->RJ_DESC  // descrio do cargo/funo
	EndIf
EndIf

Return gcDsCargUsu  // retorno da funo