/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp023  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Funes    gVEsp023  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Descrio  Exibe Telefone/Ramal do Usurio Solicitante                
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo tel. usurio solic. - Rotina gEspI002   
                                                   - Rotina gEspI013       
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp023()  // Exibe telefone/ramal do Usurio Solicitante

///gcTelSol := ""  // Retorna o telefone/ramal do usurio solicitante
gcTelSol := Replicate("*",20)  // Retorna o telefone/ramal do usurio solicitante

///If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
	If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambiente

		PSWORDER(2)  // muda ordem de ndice
		If PswSeek(SubStr(cUsuario,7,15)) == .T.  // se encontrar usurio no arquivo
			aArray := PSWRET()
		
			cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
			cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "						
			cQuery += "       Where ZZE.ZZE_FILIAL = ' '                    And "
			cQuery += "             ZZE.ZZE_CDUSU  = '" + aArray[1][1] + "' And "    
			cQuery += "			    ZZE.D_E_L_E_T_ = ' '                        "

			TCQUERY cQuery Alias TMP NEW                                      

			DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
			ZZE->(DbSetOrder(1))  // muda ordem do ndice
			If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
				gcTelSol := ZZE->ZZE_TELUSU  // telefone/ramal do solicitante
			EndIf

			TMP->(DbCloseArea())	
		EndIf	
		
    Else
		cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
		cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "				
		cQuery += "       Where ZZE.ZZE_FILIAL = ' '                    And "
		cQuery += "             ZZE.ZZE_CDSOL  = '" + M->ZZE_CDSOL + "' And "    
		cQuery += "			    ZZE.D_E_L_E_T_ = ' '                        "

		TCQUERY cQuery Alias TMP NEW                                      

		DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
		ZZE->(DbSetOrder(1))  // muda ordem do ndice
		If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
			gcTelSol := ZZE->ZZE_TELSOL  // telefone/ramal do usurio solicitante
		EndIf

		TMP->(DbCloseArea())	
	EndIf	
///EndIf

Return gcTelSol  // retorno da funo