/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp026  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Funes    gVEsp026  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Descrio  Exibe e-Mail do Usurio                                    
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo e-Mail usurio - Rotina gEspI002        
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp026()  // Exibe e-Mail do Usurio

gceMailUsu := ""  // Retorna o e-Mail do usurio

If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
	PSWORDER(1)  // muda ordem de ndice
	If PswSeek(M->ZZE_CDUSU) == .T.  // se encontrar usurio no arquivo
		aArray := PSWRET()
		gceMailUsu := aArray[1][14] // Retorna o e-mail do usurio
	EndIf
EndIf

Return gceMailUsu  // retorno da funo