/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp020  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Funes    gVEsp020  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Descrio  Exibe Descrio do Cargo/Funo do Usurio Solicitante     
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo desc. cargo usurio sol.-Rotina gEspI002
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp020()  // Exibe Descrio do Cargo/Funo do Usurio Solicitante

gcDsCargSol := ""  // Retorna a Descrio do Cargo/Funo do usurio solicitante

/*
///If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
	gcDsCargSol := Replicate("*",30)  // Retorna a Descrio do Cargo/Funo do usurio solicitante

	DbSelectArea("SRJ")  // seleciona arquivo de cargo/funo
	SRJ->(DbSetOrder(1))  // muda ordem do ndice
	If SRJ->(DbSeek(xFilial("SRJ")+M->ZZE_CDFUNC))  // posiciona registro
		gcDsCargSol := SRJ->RJ_DESC  // descrio do cargo/funo
	EndIf
///EndIf
*/

If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
///	gcDsCargSol := Replicate("*",30)  // Retorna a descrio do cargo/funo do usurio solicitante

	If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambiente

		PSWORDER(2)  // muda ordem de ndice
		If PswSeek(SubStr(cUsuario,7,15)) == .T.  // se encontrar usurio no arquivo
			aArray := PSWRET()
		
			cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
			cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "						
			cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And "
			cQuery += "             ZZE.ZZE_CDUSU  = '" + aArray[1][1]   + "' And "    
			cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

			TCQUERY cQuery Alias TMP NEW                                      

			DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
			ZZE->(DbSetOrder(1))  // muda ordem do ndice
			If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
				gcDsCargSol := ZZE->ZZE_DSFUNU  // descrio do cargo/funo solicitante
			EndIf

			TMP->(DbCloseArea())	
			
			If Empty(gcDsCargSol)  // se descrio do cargo/funo vazio
				DbSelectArea("SRJ")  // seleciona arquivo de cargo/funo
				SRJ->(DbSetOrder(1))  // muda ordem do ndice
				If SRJ->(DbSeek(xFilial("SRJ")+M->ZZE_CDFUNC))  // posiciona registro
					gcDsCargSol := SRJ->RJ_DESC  // descrio do cargo/funo
				EndIf			
			EndIf
						
		EndIf	
		
    Else
		cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
		cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "					
		cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And "
		cQuery += "             ZZE.ZZE_CDSOL  = '" + M->ZZE_CDSOL   + "' And "    
		cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

		TCQUERY cQuery Alias TMP NEW                                      

		DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
		ZZE->(DbSetOrder(1))  // muda ordem do ndice
		If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
			gcDsCargSol := ZZE->ZZE_DSFUNU  // descrio do cargo/funo do usurio solicitante
		EndIf

		TMP->(DbCloseArea())	
		
		If Empty(gcDsCargSol)  // se descrio do cargo/funo vazio
			DbSelectArea("SRJ")  // seleciona arquivo de cargo/funo
			SRJ->(DbSetOrder(1))  // muda ordem do ndice
			If SRJ->(DbSeek(xFilial("SRJ")+M->ZZE_CDFUNC))  // posiciona registro
				gcDsCargSol := SRJ->RJ_DESC  // descrio do cargo/funo
			EndIf			
		EndIf
					
  EndIf	

Else

	DbSelectArea("SRJ")  // seleciona arquivo de cargo/funo
	SRJ->(DbSetOrder(1))  // muda ordem do ndice
	If SRJ->(DbSeek(xFilial("SRJ")+M->ZZE_CDFUNC))  // posiciona registro
		gcDsCargSol := SRJ->RJ_DESC  // descrio do cargo/funo
	EndIf
		
EndIf

If Empty(gcDsCargSol)  // se descrio do cargo/funo vazio
	gcDsCargSol := Replicate("*",30)  // Retorna a descrio do cargo/funo do usurio solicitante
EndIf

Return gcDsCargSol  // retorno da funo