/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp039  Autor  George AC Gonalves   Data  16/06/09  
Ĵ
Funes    gVEsp039  Autor  George AC Gonalves   Data  16/06/09  
Ĵ
Descrio  Exibe ID do Usurio                                        
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo ID do usurio - Rotina gEspI013         
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp039()  // Exibe ID do usurio

gcIDUsu := ""  // Retorna o ID do usurio

If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambientes/empresas
	PSWORDER(2)  // muda ordem de ndice
	If PswSeek(SubStr(cUsuario,7,15)) == .T.  // se encontrar usurio no arquivo
		aArray := PSWRET()
		gcIDUsu := aArray[1][2] // Retorna o ID do usurio
	EndIf
EndIf

Return gcIDUsu  // retorno da funo