/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp052  Autor  George AC Gonalves   Data  22/06/09  
Ĵ
Funes    gVEsp052  Autor  George AC Gonalves   Data  22/06/09  
Ĵ
Descrio  Valida habilitao do campo localizao do usurio         
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Validao do campo localizao do usurio - Rotina gEspI003
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp052()  // Valida habilitao do campo localizao do usurio

lRet := .F.  // campo desabilitado

If AllTrim(Upper(FunName()))=="GESPM001" .Or.;  // solicitao de acesso
   AllTrim(Upper(FunName()))=="GESPM005" .Or.;  // transferncia departamental
   AllTrim(Upper(FunName()))=="GESPM006"        // transferncia entre empresas/filiais
	lRet := .T.  // campo habilitado
EndIf	

Return lRet   // retorno da funo