/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp035  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Funes    gVEsp035  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Descrio  Valida habilitao do campo cdigo do usurio              
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Validao do campo cdigo do usurio - Rotina gEspI001     
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp035()  // Valida habilitao do campo cdigo do usurio

lRet := .F.  // campo desabilitado

If AllTrim(Upper(FunName())) <> "GESPM001" .And. AllTrim(Upper(FunName())) <> "GESPM015"
	lRet := .T.  // campo habilitado
EndIf	

Return lRet   // retorno da funo