/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp064  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Funes    gVEsp064  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Descrio  Recupera Matrcula do Usurio                              
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo matrcula do usurio - Rotina gEspI002      
                                                    - Rotina gEspI013      
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp064()  // Recupera Matrcula do Usurio
                                                  
gcMatUsu := ""  // Matrcula do Usurio

If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso

	If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambiente

		PSWORDER(2)  // muda ordem de ndice
		If PswSeek(SubStr(cUsuario,7,15)) == .T.  // se encontrar usurio no arquivo
			aArray := PSWRET()
		
			cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
			cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "			
			cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And " 
			cQuery += "             ZZE.ZZE_CDUSU  = '" + aArray[1][1]   + "' And "    
			cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

			TCQUERY cQuery Alias TMP NEW                                      

			DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
			ZZE->(DbSetOrder(1))  // muda ordem do ndice
			If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
				gcMatUsu := ZZE->ZZE_MATUSU  // matrcula do usurio
			EndIf

			TMP->(DbCloseArea())	
		EndIf	
		
		If Empty(gcMatUsu)  // se matrcula vazia, pois usurio prestador de servio
			gcMatUsu := Ret_Matr(SubStr(cUsuario,7,15))  // funo que retorna a matrcula do usurio
		EndIf

    Else
		cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
		cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "					
		cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And " 
///		cQuery += "             ZZE.ZZE_CDSOL  = '" + M->ZZE_CDSOL   + "' And "    
		cQuery += "             ZZE.ZZE_CDUSU  = '" + M->ZZE_CDUSU   + "' And "    		
		cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

		TCQUERY cQuery Alias TMP NEW                                      

		DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
		ZZE->(DbSetOrder(1))  // muda ordem do ndice
		If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
			gcMatUsu := ZZE->ZZE_MATUSU  // matrcula do usurio
		EndIf

		TMP->(DbCloseArea())	
    
		If Empty(gcMatUsu)  // se matrcula vazia, pois usurio prestador de servio                
			gcMatUsu := Ret_Matr(M->ZZE_IDUSU)  // funo que retorna a matrcula do usurio		
		EndIf
		
	EndIf

Else
	gcMatUsu := Ret_Matr(SubStr(cUsuario,7,15))  // funo que retorna a matrcula do usurio
EndIf
                                     
If Empty(gcMatUsu)  // se matrcula vazia, pois usurio prestador de servio
	gcMatUsu = "******"  // grava falsa matrcula em memria pois campo obrigatrio
EndIf

Return gcMatUsu  // retorno da funo
****************************************************************************************************************************************************

Static Function Ret_Matr(_gCdUsu)  // funo que retorna a matrcula do usurio
// _gCdUsu => Cdigo do usurio

cQuery  := ""           
cEmpAnt := ""
                         
DbSelectArea("SM0")  // seleciona arquivo de empresas        
SM0->(DbSetOrder(1))  // mujda ordem do ndice
SM0->(DbGoTop())  // posiciona no primeiro registro
Do While !SM0->(Eof())  // percorre todo o arquivo      

	If cEmpAnt == SM0->M0_CODIGO  // se mesma empresa
		SM0->(DbSkip())  // incrementa contador de registro		
		Loop  // pega prximo registro
	EndIf 

	cQuery += "Select SRA.RA_MAT As MATRICULA "
	cQuery += "  FROM SRA" + SM0->M0_CODIGO + "0 SRA "					
	cQuery += " Where SRA.RA_IDUSU   = '" + _gCdUsu        + "' And "    
	cQuery += "       SRA.RA_SITFOLH = ' '                      And "      						
	cQuery += "       SRA.D_E_L_E_T_ = ' '                          "

	cEmpAnt := SM0->M0_CODIGO  // pega empresa
	
	SM0->(DbSkip())  // incrementa contador de registro
	
	If !SM0->(Eof())
		cQuery += "Union                                                       "	
	EndIf                    
	
EndDo
cQuery += "Order By SRA.RA_MAT "

TCQUERY cQuery Alias TMP NEW                                      

_cMatricula := TMP->MATRICULA  // Matrcula
	
TMP->(DbCloseArea())			
                                                                       
Return _cMatricula  // retorno da funo