/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp010  Autor  George AC Gonalves   Data  05/01/09  
Ĵ
Funes    gVEsp010  Autor  George AC Gonalves   Data  06/01/09  
Ĵ
Descrio  Exibe Controller da Empresa                                
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Habilitao do campo controller - Rotina gEspI001          
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp010()  // Exibe Controller da Empresa

cNmControl := ""

cQuery := "    SELECT ZZI.ZZI_NMUSU AS NM_CONTROLLER "
cQuery += "      FROM " + RetSqlname("ZZI") + " ZZI "
cQuery += "     WHERE ZZI.ZZI_FILIAL = '" + xFilial("ZZI") + "' And " 
cQuery += "           ZZI.ZZI_TIPO  <> '1'                      And "    
cQuery += "           ZZI.D_E_L_E_T_ = ' '                          "
                                
TCQUERY cQuery Alias TMP NEW                                      

TMP->(DbGoTop())  // vai para o incio do arquivo

Do While TMP->(!Eof())  // percorre todo o arquivo
	cNmControl := TMP->NM_CONTROLLER  // nome do controller
	TMP->(DbSkip())  // incrementa contador de registro
EndDo

TMP->(DbCloseArea())  // fecha arquivo temporrio

Return cNmControl  // retorno da funo