/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp047  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Funes    gVEsp047  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Descrio  Exibe cdigo do departamento do usurio                    
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo cd. depto. usurio - Rotina gEspI013   
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp047()  // Exibe cdigo do departamento do usurio

gcCdDepto := ""  // Retorna o cdigo do departamento do usurio

///If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
///	gcCdDepto := Replicate("*",2)  // Retorna o cdigo do departamento do usurio

	If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambiente
		cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
		cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "				
		cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And "
		cQuery += "             ZZE.ZZE_CDUSU  = '" + M->ZZE_CDUSU   + "' And "    
		cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

		TCQUERY cQuery Alias TMP NEW                                      

		DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
		ZZE->(DbSetOrder(1))  // muda ordem do ndice
		If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
			gcCdDepto := ZZE->ZZE_CDDEPU  // cdigo do departamento do usurio
		EndIf

		TMP->(DbCloseArea())	
		                                   
		If Empty(gcCdDepto)  // se cdigo do departamento vazio			
		   gcCdDepto := Ret_CD_CC(SubStr(cUsuario,7,15))  // funo que retorna o cdigo do centro de custo			
		EndIf
					
	Else
///		gcCdDepto := M->ZZE_CDDEPT
		If M->ZZE_CDDEPT <> "**"        
			gcCdDepto := Ret_CD_CC(M->ZZE_IDUSU)  // funo que retorna o cdigo do centro de custo			
		EndIf
	EndIf

	If Empty(gcCdDepto)  // se cdigo do departamento vazio
		gcCdDepto := Replicate("*",2)  // Retorna o cdigo do departamento do usurio solicitante
	EndIf
		
///EndIf

Return gcCdDepto  // retorno da funo
****************************************************************************************************************************************************

Static Function Ret_CD_CC(_gCdUsu)  // funo que retorna o cdigo do centro de custo
// _gCdUsu => Cdigo do usurio

cQuery  := ""  
cEmpAnt := ""
                         
DbSelectArea("SM0")  // seleciona arquivo de empresas    
SM0->(DbSetOrder(1))  // mujda ordem do ndice
SM0->(DbGoTop())  // posiciona no primeiro registro
Do While !SM0->(Eof())  // percorre todo o arquivo                      

	If cEmpAnt == SM0->M0_CODIGO  // se mesma empresa
		SM0->(DbSkip())  // incrementa contador de registro		
		Loop  // pega prximo registro
	EndIf 

	cQuery += "Select SRA.RA_CC As CC "
	cQuery += "  FROM SRA" + SM0->M0_CODIGO + "0 SRA "					
	cQuery += " Where SRA.RA_IDUSU   = '" + _gCdUsu + "' And "    	
	cQuery += "       SRA.RA_SITFOLH = ' '               And "      						
	cQuery += "       SRA.D_E_L_E_T_ = ' '                   "
	      
	cEmpAnt := SM0->M0_CODIGO  // pega empresa

	SM0->(DbSkip())  // incrementa contador de registro
	
	If !SM0->(Eof())
		cQuery += "Union                                                       "	
	EndIf                    

EndDo
cQuery += "Order By SRA.RA_CC "
	                          
TCQUERY cQuery Alias TMP NEW                                      
                         
_cCC := TMP->CC  // Centro de custo
	
TMP->(DbCloseArea())			
                                                                       
Return _cCC  // retorno da funo