/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp015  Autor  George AC Gonalves   Data  02/01/09  
Ĵ
Funes    gVEsp015  Autor  George AC Gonalves   Data  02/01/09  
Ĵ
Descrio  Recupera ID do usurio solicitante                         
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inicializador padro campo usurio solicit.-Rotina gEspI001    
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp015()  // Recupera ID do usurio solicitante
                                                  
gcUserId := ""  // Retorna o ID do usurio

PSWORDER(2)  // muda ordem de ndice
If PswSeek(SubStr(cUsuario,7,15)) == .T.  // se encontrar usurio no arquivo
	gcUserId := PSWID() // Retorna o ID do usurio
EndIf

Return gcUserId  // retorno da funo