/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp044  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Funes    gVEsp044  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Descrio  Exibe telefone/ramal do usurio                            
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo tel/ramal do usurio - Rotina gEspI013  
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp044()  // Exibe telefone/ramal do usurio

gcTelRamal := ""  // Retorna o telefone/ramal do usurio

If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
	gcTelRamal := Replicate("*",20)  // Retorna o telefone/ramal do usurio
EndIf	


If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambiente
	cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
	cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "				
	cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And "
	cQuery += "             ZZE.ZZE_CDUSU  = '" + M->ZZE_CDUSU   + "' And "    
	cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

	TCQUERY cQuery Alias TMP NEW                                      

	DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
	ZZE->(DbSetOrder(1))  // muda ordem do ndice
	If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
		gcTelRamal := ZZE->ZZE_TELUSU  // telefone/ramal do usurio
	EndIf

	TMP->(DbCloseArea())	
EndIf

Return gcTelRamal  // retorno da funo