/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp048  Autor  George AC Gonalves   Data  16/06/09  
Ĵ
Funes    gVEsp048  Autor  George AC Gonalves   Data  16/06/09  
Ĵ
Descrio  Exibe Descrio do Departamento do Usurio                 
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo desc. depto. do usurio -Rotina gEspI002
                                                       -Rotina gEspI013
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp048()  // Exibe Descrio do Departamento do Usurio

gcDsDepUsu := ""  // Retorna a Descrio do departamento do usurio

/*
///If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
	gcDsDepSol := Replicate("*",30)  // Retorna a Descrio do departamento do usurio

	If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambiente
		DbSelectArea("SQB")  // seleciona arquivo de departamentos
		SQB->(DbSetOrder(1))  // muda ordem do ndice
		If SQB->(DbSeek(xFilial("SQB")+M->ZZE_CDDEPU))  // posiciona registro
			gcDsDepSol := SQB->QB_DESCRIC  // descrio do departamento
		EndIf                         
	Else
		gcDsDepSol := M->ZZE_DSDEPT
	EndIf
		
///EndIf
*/

/*    
///If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
	gcDsDepUsu := Replicate("*",30)  // Retorna a Descrio do departamento do usurio

	DbSelectArea("CTT")  // seleciona arquivo de departamentos
	CTT->(DbSetOrder(1))  // muda ordem do ndice
	If CTT->(DbSeek(xFilial("CTT")+M->ZZE_CDDEPU))  // posiciona registro
		gcDsDepUsu := CTT->CTT_DESC01  // descrio do departamento
	EndIf
///EndIf
*/

If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
///	gcDsDepUsu := Replicate("*",30)  // Retorna a descrio do cargo/funo do usurio solicitante

	If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambiente

		PSWORDER(2)  // muda ordem de ndice
		If PswSeek(SubStr(cUsuario,7,15)) == .T.  // se encontrar usurio no arquivo
			aArray := PSWRET()
		
			cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
			cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "						
			cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And "
			cQuery += "             ZZE.ZZE_CDUSU  = '" + aArray[1][1]   + "' And "    
			cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

			TCQUERY cQuery Alias TMP NEW                                      

			DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
			ZZE->(DbSetOrder(1))  // muda ordem do ndice
			If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
				gcDsDepUsu := ZZE->ZZE_NMDEPU  // descrio do cargo/funo solicitante
			EndIf

			TMP->(DbCloseArea())	
			
			If Empty(gcDsDepUsu)  // se descrio do departamento vazio			
				DbSelectArea("CTT")  // seleciona arquivo de departamentos
				CTT->(DbSetOrder(1))  // muda ordem do ndice
				If CTT->(DbSeek(xFilial("CTT")+M->ZZE_CDDEPU))  // posiciona registro
					gcDsDepUsu := CTT->CTT_DESC01  // descrio do departamento
				EndIf
			EndIf
						
		EndIf	
		
    Else
		cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
		cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "					
		cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And "
		cQuery += "             ZZE.ZZE_CDSOL  = '" + M->ZZE_CDSOL   + "' And "    
		cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

		TCQUERY cQuery Alias TMP NEW                                      

		DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
		ZZE->(DbSetOrder(1))  // muda ordem do ndice
		If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
			gcDsDepUsu := ZZE->ZZE_NMDEPU  // descrio do cargo/funo do usurio solicitante
		EndIf

		TMP->(DbCloseArea())	
		
		If Empty(gcDsDepUsu)  // se descrio do departamento vazio			
			DbSelectArea("CTT")  // seleciona arquivo de departamentos
			CTT->(DbSetOrder(1))  // muda ordem do ndice
			If CTT->(DbSeek(xFilial("CTT")+M->ZZE_CDDEPU))  // posiciona registro
				gcDsDepUsu := CTT->CTT_DESC01  // descrio do departamento
			EndIf
		EndIf
					
	EndIf	

Else

	DbSelectArea("CTT")  // seleciona arquivo de departamentos
	CTT->(DbSetOrder(1))  // muda ordem do ndice
	If CTT->(DbSeek(xFilial("CTT")+M->ZZE_CDDEPU))  // posiciona registro
		gcDsDepUsu := CTT->CTT_DESC01  // descrio do departamento
	EndIf

EndIf

If Empty(gcDsDepUsu)  // se descrio do departamento vazio
	gcDsDepUsu := Replicate("*",30)  // Retorna a descrio do departamento do usurio
EndIf

Return gcDsDepUsu  // retorno da funo