/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp030  Autor  George AC Gonalves   Data  28/01/09  
Ĵ
Funes    gVEsp030  Autor  George AC Gonalves   Data  28/01/09  
Ĵ
Descrio  Exibe Empresas Selecionadas                                
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo Empresas - Rotina gEspI002              
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp030()  // Exibe Empresas Selecionadas

gcEmpresas := ""  // Retorna o empresas selecionadas

If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
	PSWORDER(1)  // muda ordem de ndice
	If PswSeek(M->ZZE_CDUSU) == .T.  // se encontrar usurio no arquivo
		aArray := PSWRET()
		For gLn := 1 To Len(aArray[2][6])
			gcEmpresas += aArray[2][6][gLn]+","  // Retorna as empresas selecionadas
		Next
		gcEmpresas := SubStr(gcEmpresas,1,Len(gcEmpresas)-1)		
	EndIf
EndIf

Return gcEmpresas  // retorno da funo