/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp031  Autor  George AC Gonalves   Data  25/05/09  
Ĵ
Funes    gVEsp031  Autor  George AC Gonalves   Data  25/05/09  
Ĵ
Descrio  Valida cdigo de usurio bloqueado                         
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Gatilho do campo cdigo de usurio - Rotina gEspI006       
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp031()  // Valida cdigo de usurio bloqueado

lRet := .T.  // departamento/mdulo no cadastrado

If AllTrim(Upper(FunName()))<>"GESPM001"                       

	aUsers := AllUsers(.T.)  // array com dados do usurio

	If AllTrim(Upper(FunName()))=="GESPM013"                       
		PSWORDER(1)  // muda ordem de ndice
		If PswSeek(M->ZZE_CDUSU) == .T.  // se encontrar usurio no arquivo
			If aUsers[Ascan(aUsers,{|X| X[1][1] = M->ZZE_CDUSU})][1][17] == .F.  // verifica se usurio esta bloqueado
				MsgStop("Usurio no encontra-se bloqueado no Protheus.","Ateno")	
				lRet := .F.  // departamento/mdulo no cadastrado		
			EndIf
		EndIf
	Else
		PSWORDER(1)  // muda ordem de ndice
		If PswSeek(M->ZZE_CDUSU) == .T.  // se encontrar usurio no arquivo
			If aUsers[Ascan(aUsers,{|X| X[1][1] = M->ZZE_CDUSU})][1][17] == .T.  // verifica se usurio esta bloqueado
				MsgStop("Usurio encontra-se bloqueado no Protheus.","Ateno")	
				lRet := .F.  // departamento/mdulo no cadastrado		
			EndIf
		EndIf
	EndIf
		
EndIf	

Return lRet   // retorno da funo