/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp041  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Funes    gVEsp041  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Descrio  Exibe descrio cargo/funo                               
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo descrio cargo/funo - Rotina gEspI013
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp041()  // Exibe descrio do cargo/funo

gcDsCarg := ""  // Retorna a descrio do cargo/funo

///If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
///	gcDsCarg := Replicate("*",30)  // Retorna a descrio do cargo/funo
///EndIf	

If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambiente
	cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
	cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "				
	cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And "
	cQuery += "             ZZE.ZZE_CDUSU  = '" + M->ZZE_CDUSU   + "' And "    
	cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

	TCQUERY cQuery Alias TMP NEW                                      

	DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
	ZZE->(DbSetOrder(1))  // muda ordem do ndice
	If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
		gcDsCarg := ZZE->ZZE_DSFUNU  // descrio do cargo/funo
	EndIf

	TMP->(DbCloseArea())	
	
	If Empty(gcDsCarg)  // se descrio do cargo/funo vazio
		DbSelectArea("SRJ")  // seleciona arquivo de cargo/funo
		SRJ->(DbSetOrder(1))  // muda ordem do ndice
		If SRJ->(DbSeek(xFilial("SRJ")+M->ZZE_CDFUNU))  // posiciona registro
			gcDsCarg := SRJ->RJ_DESC  // descrio do cargo/funo
		EndIf			
	EndIf
				
EndIf

If Empty(gcDsCarg)  // se descrio do cargo/funo vazio
	gcDsCarg := Replicate("*",30)  // Retorna a descrio do cargo/funo do usurio solicitante
EndIf

Return gcDsCarg  // retorno da funo