/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp051  Autor  George AC Gonalves   Data  22/06/09  
Ĵ
Funes    gVEsp051  Autor  George AC Gonalves   Data  22/06/09  
Ĵ
Descrio  Valida habilitao do campo cdigo do departamento         
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Validao do campo cdigo do cargo/funo - Rotina gEspI003
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp051()  // Valida habilitao do campo cdigo do departamento

lRet := .F.  // campo desabilitado

If AllTrim(Upper(FunName()))=="GESPM005" .Or.;  // transferncia departamental
   AllTrim(Upper(FunName()))=="GESPM006"        // transferncia entre empresas/filiais
	lRet := .T.  // campo habilitado                                         
EndIf	

Return lRet   // retorno da funo