/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp049  Autor  George AC Gonalves   Data  16/06/09  
Ĵ
Funes    gVEsp049  Autor  George AC Gonalves   Data  16/06/09  
Ĵ
Descrio  Valida habilitao do campo empresa                        
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Validao do campo empresa - Rotina gEspI001               
                                       - Rotina gEspI013               
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp049()  // Valida habilitao do campo de empresa

lRet := .F.  // campo desabilitado

If AllTrim(Upper(FunName()))=="GESPM001" .Or. ;  // solicitao de acesso
   AllTrim(Upper(FunName()))=="GESPM004" .Or. ;  // alterao de perfil
   AllTrim(Upper(FunName()))=="GESPM005" .Or. ;  // transferncia departamental
   AllTrim(Upper(FunName()))=="GESPM006" .Or. ;  // transferncia entre empresas/filiais
   AllTrim(Upper(FunName()))=="GESPM015"         // seleo de ambientes/empresas    
	lRet := .T.  // campo habilitado
EndIf	

Return lRet   // retorno da funo