/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp061  Autor  George AC Gonalves   Data  04/12/09  
Ĵ
Funes    gVEsp061  Autor  George AC Gonalves   Data  04/12/09  
Ĵ
Descrio  Exibe se o usurio pode avanar e/ou retroceder dias       
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo per. avano/retrocesso - Rotina gEspM015
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp061()  // Exibe se o usurio pode avanar/retroceder dias

gcPermAvRet := "N"  // Retorna se o usurio pode avanar/retroceder dias

If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso

	If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambiente

		PSWORDER(2)  // muda ordem de ndice
		If PswSeek(SubStr(cUsuario,7,15)) == .T.  // se encontrar usurio no arquivo
			aArray := PSWRET()
		
			cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
			cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "						
			cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And "
			cQuery += "             ZZE.ZZE_CDUSU  = '" + aArray[1][1]   + "' And "    
			cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

			TCQUERY cQuery Alias TMP NEW                                      

			DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
			ZZE->(DbSetOrder(1))  // muda ordem do ndice
			If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
				gcPermAvRet := ZZE->ZZE_PERAVR  // permite avanar/retoceder dias
			EndIf

			TMP->(DbCloseArea())	
		EndIf	
		
    Else
		cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
		cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "					
		cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And "
		cQuery += "             ZZE.ZZE_CDSOL  = '" + M->ZZE_CDSOL   + "' And "    
		cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

		TCQUERY cQuery Alias TMP NEW                                      

		DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
		ZZE->(DbSetOrder(1))  // muda ordem do ndice
		If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
			gcPermAvRet := ZZE->ZZE_PERAVR  // permite avanar/retoceder dias
		EndIf

		TMP->(DbCloseArea())	
  EndIf	

EndIf

Return gcPermAvRet  // retorno da funo