/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp034  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Funes    gVEsp034  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Descrio  Exibe cdigo do Usurio                                    
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo cdigo usurio - Rotina gEspI013        
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp034()  // Exibe cdigo do usurio

gcCdUsu := ""  // Retorna o cdigo do usurio

If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambientes/empresas
	PSWORDER(2)  // muda ordem de ndice
	If PswSeek(SubStr(cUsuario,7,15)) == .T.  // se encontrar usurio no arquivo
		aArray := PSWRET()
		gcCdUsu := aArray[1][1] // Retorna o e-mail do usurio solicitante
	EndIf
EndIf

Return gcCdUsu  // retorno da funo