/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp033  Autor  George AC Gonalves   Data  10/06/09  
Ĵ
Funes    gVEsp033  Autor  George AC Gonalves   Data  10/06/09  
Ĵ
Descrio  Valida habilitao do campo cdigo do cargo/funo         
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Validao do campo cdigo do cargo/funo - Rotina gEspI001
                                                      - Rotina gEspI002
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp033()  // Valida habilitao do campo cdigo do cargo/funo

lRet := .F.  // campo desabilitado

If AllTrim(Upper(FunName()))=="GESPM001" .Or. ;  // solicitao de acesso
   AllTrim(Upper(FunName()))=="GESPM004" .Or. ;  // alterao de cargo/funo
   AllTrim(Upper(FunName()))=="GESPM005" .Or. ;  // transferncia departamental
   AllTrim(Upper(FunName()))=="GESPM006"         // transferncia entre empresas/filiais
	lRet := .T.  // campo habilitado
EndIf	

Return lRet   // retorno da funo