/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp021  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Funes    gVEsp021  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Descrio  Exibe e-Mail do Usurio Solicitante                        
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo e-Mail usurio solic. - Rotina gEspI002 
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp021()  // Exibe e-Mail do Usurio Solicitante

gceMailSol := ""  // Retorna o e-Mail do usurio solicitante

///If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
	PSWORDER(1)  // muda ordem de ndice
	If PswSeek(M->ZZE_CDSOL) == .T.  // se encontrar usurio no arquivo
		aArray := PSWRET()
		gceMailSol := aArray[1][14] // Retorna o e-mail do usurio solicitante
	EndIf
///EndIf

Return gceMailSol  // retorno da funo