/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp040  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Funes    gVEsp040  Autor  George AC Gonalves   Data  15/06/09  
Ĵ
Descrio  Exibe cdigo cargo/funo                                  
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo cdigo do cargo/funo - Rotina gEspI013
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp040()  // Exibe cdigo do cargo/funo

gcCdCarg := ""  // Retorna o cdigo do cargo/funo

///If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
///	gcCdCarg := Replicate("*",2)  // Retorna o cdigo do cargo/funo
///EndIf	

If AllTrim(Upper(FunName())) == "GESPM015"  // se for rotina de seleo de ambiente
	cQuery := "      Select Max(ZZE.ZZE_NUMSOL) As NUMSOL "
	cQuery += "        FROM " + RetSqlname("ZZE") + " ZZE "				
	cQuery += "       Where ZZE.ZZE_FILIAL = '" + xFilial("ZZE") + "' And "
	cQuery += "             ZZE.ZZE_CDUSU  = '" + M->ZZE_CDUSU   + "' And "    
	cQuery += "			    ZZE.D_E_L_E_T_ = ' '                          "

	TCQUERY cQuery Alias TMP NEW                                      

	DbSelectArea("ZZE")  // seleciona arquivo de solicitao de acesso - usurio
	ZZE->(DbSetOrder(1))  // muda ordem do ndice
	If ZZE->(DbSeek(xFilial("ZZE")+TMP->NUMSOL))  // posiciona registro
		gcCdCarg := ZZE->ZZE_CDFUNU  // cdigo do cargo/funo
	EndIf

	TMP->(DbCloseArea())	
	
	If Empty(gcCdCarg)  // se cdigo do cargo/funo vazio			
		gcCdCarg := Ret_CD_Cargo()  // funo que retorna o cdigo do cargo/funo			
	EndIf
	
EndIf

If Empty(gcCdCarg)  // se cdigo do cargo/funo vazio
	gcCdCarg := Replicate("*",2)  // Retorna o cdigo do cargo/funo do usurio solicitante
EndIf

Return gcCdCarg  // retorno da funo
****************************************************************************************************************************************************

Static Function Ret_CD_Cargo()  // funo que retorna o cdigo do cargo/funo

cQuery  := ""       
cEmpAnt := ""
                         
DbSelectArea("SM0")  // seleciona arquivo de empresas    
SM0->(DbSetOrder(1))  // mujda ordem do ndice
SM0->(DbGoTop())  // posiciona no primeiro registro
Do While !SM0->(Eof())  // percorre todo o arquivo     

	If cEmpAnt == SM0->M0_CODIGO  // se mesma empresa
		SM0->(DbSkip())  // incrementa contador de registro		
		Loop  // pega prximo registro
	EndIf 

	cQuery += "Select SRA.RA_CODFUNC As CARGO "
	cQuery += "  FROM SRA" + SM0->M0_CODIGO + "0 SRA "					
	cQuery += " Where SRA.RA_IDUSU   = '" + SubStr(cUsuario,7,15) + "' And "    
	cQuery += "       SRA.RA_SITFOLH = ' '                             And "      						
	cQuery += "       SRA.D_E_L_E_T_ = ' '                                 "

	cEmpAnt := SM0->M0_CODIGO  // pega empresa
	
	SM0->(DbSkip())  // incrementa contador de registro
	
	If !SM0->(Eof())
		cQuery += "Union                                                       "	
	EndIf                    

EndDo
cQuery += "Order By SRA.RA_CODFUNC "

TCQUERY cQuery Alias TMP NEW                                      

_cCC := TMP->CARGO  // cargo
	
TMP->(DbCloseArea())			
                                                                       
Return _cCC  // retorno da funo