/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp016  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Funes    gVEsp016  Autor  George AC Gonalves   Data  27/01/09  
Ĵ
Descrio  Exibe Nome do Usurio Solicitante                          
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Inic. padro campo nome usurio solicitante-Rotina gEspI002
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp016()  // Exibe Nome do Usurio Solicitante

gcNmUsuSol := ""  // Retorna o Nome do usurio solicitante

///If AllTrim(Upper(FunName())) <> "GESPM001"  // se no for rotina de solicitao de perfil de acesso
	PSWORDER(1)  // muda ordem de ndice
	If PswSeek(M->ZZE_CDSOL) == .T.  // se encontrar usurio no arquivo
		aArray := PSWRET()
		gcNmUsuSol := aArray[1][4] // Retorna o Nome do usurio solicitante
	EndIf
///EndIf	

Return gcNmUsuSol  // retorno da funo