/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp011  Autor  George AC Gonalves   Data  07/01/09  
Ĵ
Funes    gVEsp011  Autor  George AC Gonalves   Data  07/01/09  
Ĵ
Descrio  Exibe ID do Controller da Empresa                          
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Habilitao do campo controller - Rotina gEspI001          
ٱ


/*/
                                                               
#Include "rwmake.ch"
#include "Topconn.ch"      

User Function gVEsp011()  // Exibe ID do Controller da Empresa

gIDControl := "" 

cQuery := "    SELECT ZZI.ZZI_IDUSUA AS ID_USER "
cQuery += "      FROM " + RetSqlname("ZZI") + " ZZI "
cQuery += "     WHERE ZZI.ZZI_FILIAL = '" + xFilial("ZZI") + "' And " 
cQuery += "           ZZI.ZZI_TIPO  <> '1'                      And "    
cQuery += "           ZZI.D_E_L_E_T_ = ' '                          "
                                
TCQUERY cQuery Alias TMP NEW                                      

TMP->(DbGoTop())  // vai para o incio do arquivo

Do While TMP->(!Eof())  // percorre todo o arquivo
	gIDControl := TMP->ID_USER  // ID do usurio
	TMP->(DbSkip())  // incrementa contador de registro
EndDo

TMP->(DbCloseArea())  // fecha arquivo temporrio

Return gIDControl  // retorno da funo