/*/


Ŀ
Empresa    GLM Assessoria em Informrica Ltda.                        
Ŀ
Mdulo     (ESP) - Especfico                                         
Ŀ
Programa   gVEsp065  Autor  George AC Gonalves   Data  04/12/09  
Ĵ
Funes    gVEsp065  Autor  George AC Gonalves   Data  04/12/09  
Ĵ
Descrio  Valida cdigo de usurio x responsavel pelo CC             
Ĵ
Uso        Especfio: Projeto de concesso de acesso                  
ٱ
Partida    Gatilho do campo cdigo de usurio - Rotina gEspI002       
ٱ


/*/
                                                               
#Include "rwmake.ch"

User Function gVEsp065()  // Valida cdigo de usurio x responsavel pelo CC

lRet := .F.  // flag de retorno falso

If AllTrim(Upper(FunName())) <> "GESPM001"  // se rotina no for de novo usurio

	If AllTrim(Upper(FunName())) == "GESPM008" .Or. AllTrim(Upper(FunName())) == "GESPM009" .Or. AllTrim(Upper(FunName())) == "GESPM013"  // se rotina de operaes do DP
		lRet := .T.  // flag de retorno verdadeiro				
		
	Else
		PSWORDER(1)  // muda ordem de ndice
		If PswSeek(M->ZZE_CDUSU) == .T.  // se encontrar usurio no arquivo
			aArray := PSWRET()
			cIDSuper := aArray[1][11]  // Retorna ID do usurio superior
		
			If PswSeek(cIDSuper) == .T.  // se encontrar usurio no arquivo
				aArray := PSWRET()
				cCDSuper := aArray[1][2]  // Retorna Cdigo do usurio superior
			                             
///				DbSelectArea("CTT")  // seleciona arquivo de centro de custo
///				CTT->(DbSetOrder(1))  // muda ordem do ndice
///				If CTT->(DbSeek(xFilial("CTT")+M->ZZE_CDDEPU))  // posiciona registro
///					If AllTrim(Upper(CTT->CTT_IDRESP)) <> AllTrim(Upper(cCDSuper))  // se o solicitante responsavel pelo CC
					If Empty(M->ZZE_MATUSU) .Or. M->ZZE_MATUSU == "******"
						lRet := .T.  // flag de retorno verdadeiro								
					ElseIf AllTrim(Upper(SubStr(cUsuario,7,15))) <> AllTrim(Upper(cCDSuper))  // se o solicitante responsavel pelo CC
						MsgStop("Usurio selecionado no pertence ao centro de custo do solicitante","Ateno")	
					Else	                                      
						lRet := .T.  // flag de retorno verdadeiro			
					EndIf
///				EndIf

			EndIf
		
		EndIf
		
    EndIf
    
EndIf

Return lRet   // retorno da funo